
sqlite.url=/fsp_sss_stream/rule/conf/iplib.db
rule.conf = /fsp_sss_stream/rule/conf/rule-config.xml
ice.addr=DBIceGrid/Locator:default -h 192.168.7.81 -p 10000:default -h 192.168.7.82 -p 10001
zookeeper.servers=192.168.7.81:2181,192.168.7.82:2181,192.168.7.83:2181
retry.policy=0
max.instance.size =10
service.parent.node=/fsp/rule
service.instance=rule_82_2017_08_29
    