
sqlite.url=/fsp_sss_stream/fsp-rule-1.0-SNAPSHOT/conf/iplib.db
rule.py.conf = /fsp_sss_stream/fsp-rule-1.0-SNAPSHOT/conf/rule.py-config.xml
ice.addr=DBIceGrid/Locator:default -h 192.168.7.111 -p 10000:default -h 192.168.7.113 -p 10001
zookeeper.servers=192.168.7.111:2181,192.168.7.113:2181,192.168.7.114:2181
retry.policy=0
max.instance.size =10
service.parent.node=/fsp/rule.py
service.instance=rule_instance
    