
application.name=gc
bootstrap.servers=192.168.7.111:9092,192.168.7.113:9092,192.168.7.114:9092
zookeeper.servers=192.168.7.111:2181,192.168.7.113:2181,192.168.7.114:2181
retry.policy=0
ice.addr=DBIceGrid/Locator:default -h 192.168.7.111 -p 10000:default -h 192.168.7.113 -p 10001
topic.partions=3
topic.replication=2
topic.gc.name = gc_instance111
topic.gc.group.name = gc_group_20170824
consumer.client.id=client111
topic.sc.group.name = sc_group_20170824
message.protocol.version = 1
max.instance.size = 10
lock.root.path = /gclock
lock.getStream.timeout=20
service.parent.node=/fsp/gc
    