
application.name=gc
bootstrap.servers=192.168.7.81:9092,192.168.7.82:9092,192.168.7.83:9092
zookeeper.servers=192.168.7.81:2181,192.168.7.82:2181,192.168.7.83:2181
retry.policy=0
ice.addr=DBIceGrid/Locator:default -h 192.168.7.81 -p 10000:default -h 192.168.7.82 -p 10001
topic.partions=3
topic.replication=2
topic.gc.name = gc_83_2017_08_29
topic.gc.group.name = gc_group_2017_08_29
consumer.client.id=client83
topic.sc.group.name = sc_group_2017_08_29
message.protocol.version = 1
max.instance.size = 10
lock.root.path = /gclock
lock.getStream.timeout=20
service.parent.node=/fsp/gc
    