#!/usr/bin/expect -f

set ip [lindex $argv 0]
set password [lindex $argv 1]
set version [lindex $argv 2]
set buildid [lindex $argv 3]
set timeout 600


puts "$ip"
spawn -noecho ssh root@$ip
log_user 0


expect {
  "*yes/no" {
    send "yes\r";
    log_user 0
    exp_continue
  }

  "*password:" {
    send "\$password\r";
    log_user 0
    exp_continue
  }

  "*#" {
    send "\r"
    log_user 0
  }
}
log_user 0

expect "*#"
log_user 0

puts "fsp-sss-stream-$version.tar.gz downloading..."
log_user 1

send  "curl -s -O http://192.168.5.30:8088/jenkins/view/%E5%B9%B3%E5%8F%B0%E4%BA%A7%E5%93%81%E7%BA%BF/job/build_platform_fsp_stream/$buildid/artifact/fsp-sss-stream-$version\.tar.gz\r"
log_user 0

expect "*#"
log_user 0

puts "Now tar fsp-sss-stream-$version.tar.gz"
log_user 1

send  "tar -xf fsp-sss-stream-$version\.tar.gz\r"
log_user 0

expect "*#"
log_user 0

send "exit\r"
log_user 0

expect eof
log_user 0
