
application.name=sc
bootstrap.servers=192.168.7.81:9092,192.168.7.82:9092,192.168.7.83:9092
zookeeper.servers=192.168.7.81:2181,192.168.7.82:2181,192.168.7.83:2181
retry.policy=0
ice.addr=DBIceGrid/Locator:default -h 192.168.7.81 -p 10000:default -h 192.168.7.82 -p 10001
topic.partions=3
topic.replication=2
topic.sc.name = sc_83_2017_08_29
topic.sc.group.name = sc_group_2017_08_29
topic.sc.group1.name=sc_ms_group_2017_08_29
consumer.client.id=client83

message.protocol.version = 1
max.instance.size = 5
routerStatus.return.size = 5

lock.root.path = /sclock
lock.getSuperiorStreamServer.timeout=5
service.parent.node=/fsp/sc
    