
application.name=sc
bootstrap.servers=192.168.7.111:9092,192.168.7.113:9092,192.168.7.114:9092
zookeeper.servers=192.168.7.111:2181,192.168.7.113:2181,192.168.7.114:2181
retry.policy=0
ice.addr=DBIceGrid/Locator:default -h 192.168.7.111 -p 10000:default -h 192.168.7.113 -p 10001
topic.partions=3
topic.replication=2
topic.sc.name = sc_instance111
topic.sc.group.name = sc_group_20170824
topic.sc.group1.name=sc_ms_group
consumer.client.id=client113

message.protocol.version = 1
max.instance.size = 5
routerStatus.return.size = 5

lock.root.path = /sclock
lock.getSuperiorStreamServer.timeout=5
service.parent.node=/fsp/sc
    