
application.name=ms

bootstrap.servers=192.168.7.111:9092,192.168.7.113:9092,192.168.7.114:9092
zookeeper.servers=192.168.7.111:2181,192.168.7.113:2181,192.168.7.114:2181
retry.policy=0
zk.acl.name=ma
zk.acl.password=123456
ice.addr=DBIceGrid/Locator:default -h 192.168.7.111 -p 10000:default -h 192.168.7.113 -p 10001
topic.ms=ms_topic
topic.partions=1
topic.replication=1
topic.sc.py.group1.name = sc_ms_group
poll.time=10


master.path=/fsp/master/ms
node.ma.parent=/fsp/ma
service.parent.node=/fsp/ms
access.path=/fsp/access
gc.py.path=/fsp/gc.py
rule.py.path=/fsp/rule.py
sc.py.path=/fsp/sc.py
sp.path=/fsp/sp
cp.path=/fsp/cp
ice.path=/fsp/ice
ss.path=/fsp/ss
gs.path=/fsp/gs
cpu.overload = 0.8
mem.overload = 0.8
bindwidth.overload = 0.8
    