
application.name=ms
bootstrap.servers=192.168.7.81:9092,192.168.7.82:9092,192.168.7.83:9092
zookeeper.servers=192.168.7.81:2181,192.168.7.82:2181,192.168.7.83:2181
retry.policy=0
zk.acl.name=ma
zk.acl.password=123456
ice.addr=DBIceGrid/Locator:default -h 192.168.7.81 -p 10000:default -h 192.168.7.82 -p 10001
topic.ms=ms_81_2017_08_29
topic.partions=1
topic.replication=1
topic.sc.group1.name = sc_ms_group_2017_08_29
poll.time=10
master.path=/fsp/master/ms
node.ma.parent=/fsp/ma
service.parent.node=/fsp/ms
access.path=/fsp/access
gc.path=/fsp/gc
rule.path=/fsp/rule
sc.path=/fsp/sc
sp.path=/fsp/sp
cp.path=/fsp/cp
ice.path=/fsp/ice
ss.path=/fsp/ss
gs.path=/fsp/gs
cpu.overload = 0.8
mem.overload = 0.8
bindwidth.overload = 0.8
    